# forkito

./: .gitignore  README.md  pom.xml
backend/: HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/yanoosh/forkito/controller/: HelloWorldController.java  RecipeController.java
backend/src/main/java/com/yanoosh/forkito/dto/: RecipeInstruction.java
backend/src/main/java/com/yanoosh/forkito/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java
backend/src/main/java/com/yanoosh/forkito/enums/: Difficulity.java  MealType.java  MeasurementUnit.java
backend/src/main/java/com/yanoosh/forkito/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeStep.java
backend/src/main/java/com/yanoosh/forkito/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
backend/src/main/java/com/yanoosh/forkito/service/: IngredientService.java  RecipeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: recreate_database.sql  terminate_connections.sql
backend/src/main/resources/db/migration/: V0__Create_schema.sql  V1__Insert_test_data.sql
backend/src/test/java/com/yanoosh/forkito/controller/: RecipeControllerTest.java
forkito-frontend/: .gitignore  package-lock.json  package.json
forkito-frontend/src/app/: layout.tsx  page.tsx
forkito-frontend/src/app/login/: page.tsx
forkito-frontend/src/app/recipe-base/: layout.tsx  page.tsx
forkito-frontend/src/app/recipe-base/ingredients/: page.tsx
src/main/java/com/yanoosh/forkito/: ForkitoApplication.java
src/main/java/com/yanoosh/forkito/config/: SecurityConfig.java
src/main/java/com/yanoosh/forkito/controller/: RecipeController.java
src/main/resources/: application.properties
src/test/java/com/yanoosh/forkito/: ForkitoApplicationTests.java
